<body>
    <div class="wrapper" id="wrapper-video">
        <div class="card-switch">
            <label class="switch">
                <input type="checkbox" class="toggle">
                <span class="slider"></span>
                <span class="card-side"></span>
                <div class="flip-card__inner">
                    <div class="flip-card__front">
                        <div class="title" id="iniciar-sesion">Iniciar sesion</div>
                        <form class="flip-card__form" action="">
                        <input class="flip-card__input" name="Email" placeholder="Correo" type="email">
                        <input class="flip-card__input" name="contraseña" placeholder="contraseña" type="password">
                        <button class="flip-card__btn">Let`s go!</button>
                        </form>
                    </div>
                    <div class="flip-card__back">
                        <div class="title" id="Registrarse">Registrarse</div>
                        <form class="flip-card__form" action="">
                        <input class="flip-card__input" placeholder="Nombre" type="name">
                        <input class="flip-card__input" placeholder="Apellido" type="name">


                        <input class="flip-card__input" name="email" placeholder="Correo" type="email">
                        <input class="flip-card__input" name="password" placeholder="contraseña" type="password">
                        <input class="flip-card__input" name="password" placeholder="confirmar contraseña" type="password">
                        <button class="flip-card__btn">Comfirmar</button>
                        </form>
                    </div>
                </div>
            </label>
        </div>   
    </div> 